# AWS Production Environment
ENVIRONMENT=aws
NODE_ENV=production

# AWS API Configuration
API_BASE_URL=http://54.254.150.31:8000
FRONTEND_URL=http://54.254.150.31:3000
NEXT_PUBLIC_API_URL=http://54.254.150.31:8000/api
NEXT_PUBLIC_ENVIRONMENT=aws

# Database Configuration
POSTGRES_DB=atp
POSTGRES_USER=trader
POSTGRES_PASSWORD=traderpass
DATABASE_URL=postgresql://trader:CHANGE_ME_STRONG_PASSWORD_64@172.19.0.3:5432/atp

# API Configuration
API_KEY=demo-key

# AWS-specific settings
AWS_REGION=ap-southeast-1
AWS_INSTANCE_IP=54.254.150.31

# Crypto.com Exchange Configuration (Direct Connection - No VPN/Proxy)
USE_CRYPTO_PROXY=false
LIVE_TRADING=true
EXCHANGE_CUSTOM_BASE_URL=https://api.crypto.com/exchange/v1
CRYPTO_REST_BASE=https://api.crypto.com/exchange/v1
