# ATP production env template (AWS EC2 rebuild)
# Copy to /opt/atp/atp.env on NEW EC2 and fill placeholders. Never commit real values.
# All secrets must be rotated after compromise.
# Generated from ops/inventory_env_vars.py (--template).

# --- Database ---
POSTGRES_DB=atp
POSTGRES_USER=trader
POSTGRES_PASSWORD=__GENERATE__
DATABASE_URL=postgresql://trader:__GENERATE__@db:5432/atp

# --- App security (generate new) ---
SECRET_KEY=__GENERATE__
ADMIN_ACTIONS_KEY=__GENERATE__
DIAGNOSTICS_API_KEY=__GENERATE__
ENABLE_DIAGNOSTICS_ENDPOINTS=1

# --- Telegram (AWS): encrypted token only; no plaintext TELEGRAM_BOT_TOKEN ---
# Run scripts/setup_telegram_token.py locally to create TELEGRAM_BOT_TOKEN_ENCRYPTED and .telegram_key.
# On EC2: put the encrypted value in .env.aws and copy .telegram_key to secrets/telegram_key.
TELEGRAM_BOT_TOKEN_ENCRYPTED=__BASE64_ENCRYPTED_FROM_SETUP_SCRIPT__
TELEGRAM_CHAT_ID=__REUSE_CHAT_ID__
TELEGRAM_CHAT_ID_AWS=__REUSE_CHAT_ID__
TELEGRAM_ALERT_BOT_TOKEN=__FROM_BOTFATHER__
TELEGRAM_ALERT_CHAT_ID=__REUSE_CHAT_ID__
TELEGRAM_AUTH_USER_ID=
RUN_TELEGRAM=true

# --- Crypto.com Exchange (rotate in exchange UI; restrict IP to new EC2) ---
EXCHANGE_CUSTOM_BASE_URL=https://api.crypto.com/exchange/v1
CRYPTO_REST_BASE=https://api.crypto.com/exchange/v1
EXCHANGE_CUSTOM_API_KEY=__ROTATE_IN_EXCHANGE__
EXCHANGE_CUSTOM_API_SECRET=__ROTATE_IN_EXCHANGE__
USE_CRYPTO_PROXY=false
LIVE_TRADING=true
AWS_INSTANCE_IP=__NEW_EC2_ELASTIC_IP__

# --- URLs / identity ---
ENVIRONMENT=aws
APP_ENV=aws
RUNTIME_ORIGIN=AWS
API_BASE_URL=http://backend-aws:8002
FRONTEND_URL=__SET_PUBLIC_URL__
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_ENVIRONMENT=aws

# --- Agent task lifecycle (solution verification before deploy) ---
# ATP_SOLUTION_VERIFICATION_ENABLED=true (default): verify output addresses task before deploy; iterate via Re-investigate if not.
# Set to false to skip verification (legacy behavior).
# ATP_SOLUTION_VERIFICATION_ENABLED=false

# --- GitHub webhook (for deploy automation) ---
# From repo Settings → Webhooks → Add webhook → Secret. Used to validate workflow_run events.
GITHUB_WEBHOOK_SECRET=__FROM_GITHUB_WEBHOOK_SETTINGS__

# --- Grafana (optional) ---
GRAFANA_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=__GENERATE__
