# Wrapper image: adds python symlink, trustedProxies, model fallback, and
# allowedOrigins entrypoint. Uses base OpenClaw image.
# Build from repo root: docker build -f openclaw/Dockerfile.openclaw -t openclaw:atp .
FROM ghcr.io/ccruz0/openclaw:latest

# Many ATP scripts use "python" but the base image only has python3
# Install pydantic/pydantic-settings so ATP Python tools (e.g. /investigate agent)
# can run when OpenClaw invokes them from the mounted workspace
USER root
RUN ln -sf python3 /usr/bin/python
RUN if command -v apt-get >/dev/null 2>&1; then \
      apt-get update -qq && apt-get install -y -qq python3-pip && \
      pip3 install --break-system-packages pydantic pydantic-settings requests; \
    elif command -v apk >/dev/null 2>&1; then \
      apk add --no-cache py3-pip && pip3 install pydantic pydantic-settings requests; \
    else \
      python3 -m ensurepip && python3 -m pip install --break-system-packages pydantic pydantic-settings requests; \
    fi
USER node

ENV OPENCLAW_CONFIG_HOME=/tmp/.openclaw

COPY openclaw/docker-entrypoint.sh /openclaw-entrypoint.sh
ENTRYPOINT ["/bin/sh", "/openclaw-entrypoint.sh"]
CMD ["node", "openclaw.mjs", "gateway", "--bind", "lan", "--allow-unconfigured"]
